[gd_scene load_steps=4 format=3 uid="uid://ovx565n4b8pm"]

[ext_resource type="Script" path="res://addons/godot_tours/bubble/bubble.gd" id="1_tq7q0"]
[ext_resource type="PackedScene" uid="uid://bgxtydff0olev" path="res://addons/godot_tours/bubble/gobot/gobot.tscn" id="7_qn2ph"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7d560"]
bg_color = Color(0.603922, 0.294118, 0.317647, 1)

[node name="Bubble" type="CanvasLayer"]
script = ExtResource("1_tq7q0")

[node name="Panel" type="PanelContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(512, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -87.0
offset_right = 256.0
offset_bottom = 87.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7d560")

[node name="Avatar" parent="Panel" instance=ExtResource("7_qn2ph")]
unique_name_in_owner = true
rotation = -0.261799
scale = Vector2(0.35, 0.35)
