[gd_scene load_steps=2 format=3 uid="uid://dkiu31kpq64co"]

[ext_resource type="TileSet" uid="uid://y111l4w24pml" path="res://tours/test_tour/test_tileset.tres" id="2_i0tlh"]

[node name="TestTour2D" type="Node2D"]

[node name="NodeToEdit" type="Node2D" parent="."]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("2_i0tlh")
format = 2
