[gd_scene load_steps=2 format=3 uid="uid://wd822miy3aij"]

[ext_resource type="Script" path="res://addons/godot_tours/bubble/rich_text_label/rich_text_label.gd" id="1_t4611"]

[node name="RichTextLabel" type="RichTextLabel"]
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 2
shortcut_keys_enabled = false
script = ExtResource("1_t4611")
