[gd_scene load_steps=3 format=3 uid="uid://bxefaevg616la"]

[ext_resource type="Script" path="res://addons/godot_tours/assets/guide_3d.gd" id="1_nq5ae"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y1av2"]
resource_local_to_scene = true
transparency = 1
cull_mode = 2
no_depth_test = true
disable_ambient_light = true
disable_fog = true
albedo_color = Color(0.152941, 0.168627, 0.188235, 0.2)

[node name="Guide3D" type="Node3D"]
top_level = true
script = ExtResource("1_nq5ae")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
unique_name_in_owner = true
material = SubResource("StandardMaterial3D_y1av2")
